*{
    font-family: 'Montserrat';
}

.popupView{
    width: 600px;
    background: #ffffff;
    border-radius: 6px;
    border: 0;
    padding: 30px 30px 30px;
    color: #2b2b2b;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    /* transition: all 0.3s ease-in-out; */

}

.popupView ::backdrop{
    background: rgb(0, 0, 0 / 0.4)
}

.circular{
    display: block;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto; 

    position: relative;
    width:300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.circular img{
    width: 100%;
    height: 100%;
}

.popupView h4{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 10px;
}

.popupView button{
    margin-top: 50px;
    padding: 10px;
    font-size: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.editView{
    width: 600px;
    background: #ffffff;
    border-radius: 6px;
    border: 0;
    padding: 30px 30px 30px;
    color: #2b2b2b;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    /* transition: all 0.3s ease-in-out; */

}

.editView ::backdrop{
    background: rgb(0, 0, 0 / 0.4)
}

.editView h4{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 10px;
}

.editView button{
    margin-top: 50px;
    padding: 10px;
    font-size: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.warningRemove{
    width: 500px;
    background: #ffffff;
    border-radius: 6px;
    border: 0;
    padding: 30px 30px 30px;
    color: #2b2b2b;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.warningRemove::backdrop{
    background: rgb(0, 0, 0 / 0.4)
}

.warningRemove h2{
    color: red;
    font-weight: 500;
}

.warningRemove button{
    margin-top: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    display: inline-block;
    margin-left: 100px;
}

.addView{
    width: 600px;
    background: #ffffff;
    border-radius: 6px;
    border: 0;
    padding: 30px 30px 30px;
    color: #2b2b2b;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    text-align: start;

}

.addView ::backdrop{
    background: rgb(0, 0, 0 / 0.4)
}

.addView h4{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 10px;
}

.addView button{
    margin-top: 50px;
    padding: 10px;
    font-size: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
}