body{
    background-color: #000000;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

#box{
    background-color: #ffffffd7;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    width: 500px;
    max-width: 50%;
    min-height: 480px;
}

span{
    font-family: 'Montserrat';
    font-size: 50px;
    margin: 25px;
}

.title{
    text-align: center;
    padding: 20px 10px 0px 10px;
    font-weight: bold;
}

.container{
    padding: 10px;
}
